C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\bin\Debug\BSKPS01_02.exe.config
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\bin\Debug\BSKPS01_02.exe
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\bin\Debug\BSKPS01_02.pdb
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.csprojAssemblyReference.cache
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\MainWindow.g.cs
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie1.g.cs
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie2.g.cs
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie3_1.g.cs
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie3_2.g.cs
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie4.g.cs
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie5.g.cs
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\App.g.cs
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02_MarkupCompile.cache
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02_MarkupCompile.lref
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\MainWindow.baml
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie1.baml
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie2.baml
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie3_1.baml
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie3_2.baml
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie4.baml
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie5.baml
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.g.resources
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.Properties.Resources.resources
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.csproj.GenerateResource.cache
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.exe
C:\Users\Wojtek\Documents\GitHub\PB_INF_SEM_6\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.pdb
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\bin\Debug\BSKPS01_02.exe.config
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\bin\Debug\BSKPS01_02.exe
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\bin\Debug\BSKPS01_02.pdb
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.csprojAssemblyReference.cache
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie1.g.cs
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie2.g.cs
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie3_1.g.cs
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie3_2.g.cs
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie4.g.cs
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie5.g.cs
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\App.g.cs
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02_MarkupCompile.cache
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02_MarkupCompile.lref
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie1.baml
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie2.baml
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie3_1.baml
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie3_2.baml
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie4.baml
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\Zadanie5.baml
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.g.resources
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.Properties.Resources.resources
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.csproj.GenerateResource.cache
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.exe
C:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\obj\Debug\BSKPS01_02.pdb
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\bin\Debug\BSKPS01_02.exe.config
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\bin\Debug\BSKPS01_02.exe
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\bin\Debug\BSKPS01_02.pdb
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\BSKPS01_02.csprojAssemblyReference.cache
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie1.g.cs
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie2.g.cs
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie3_1.g.cs
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie3_2.g.cs
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie4.g.cs
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie5.g.cs
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\App.g.cs
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\BSKPS01_02_MarkupCompile.cache
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\BSKPS01_02_MarkupCompile.lref
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie1.baml
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie2.baml
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie3_1.baml
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie3_2.baml
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie4.baml
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\Zadanie5.baml
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\BSKPS01_02.g.resources
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\BSKPS01_02.Properties.Resources.resources
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\BSKPS01_02.csproj.GenerateResource.cache
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\BSKPS01_02.exe
C:\Users\user\Desktop\SEMESTR VI\PB_INF_SEM_6\BSK\PS2-3\BSKPS01_02\obj\Debug\BSKPS01_02.pdb
